@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Garamond", serif;
  background-color: #fafafa;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
  overflow-y: scroll;
}
.header {
  width: 100%;
  height: 12vh;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 1rem 0;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0px 5px 20px rgba(196, 194, 194, 0.6);
}

.logo-container {
  align-items: center;
}
.logo-container img {
  width: 10vh;
  margin-left: 10px;
  position: relative;
  z-index: 11;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: right;
  max-width: 100%;
  font-family: serif;
  position: relative;
  width: 100%;
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
}

nav ul li {
  position: relative;
  margin-right: 10px;
  list-style: none;
  color: #ffffff;
  padding: 14px 24px;
  font-weight: 550;
}
nav ul li:hover {
  border-bottom: 1px solid blue;
  transition: 0.5s linear;
  width: auto;
}
nav ul li button a:hover {
  border-bottom: none;
}

nav ul li ul {
  display: none;
  position: absolute;
  background-color: rgb(244, 241, 248);
  text-align: left; /* center the text inside the menu item */
  padding: 10px; /* add some padding to the menu item */
  min-width: 250px; /* set a minimum width for the menu item */
  top: 3;
  left: 0;
  right: 0;
  z-index: 1;
}

nav ul li:hover ul {
  display: block;
  width: 100%;
  margin-bottom: 1px;
}

nav ul li a {
  text-decoration: none;
  display: block;
  font-size: 14px;
  transition: 0.3s linear;
  text-decoration: none !important;
  color: #fb9405;
  padding: 1px;

  text-transform: capitalize;
}

nav ul li button {
  background-color: blue;
  padding: 10px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 15px;
}
nav ul li button:hover {
  background-color: #000;
}

.header-hamburger-icon {
  width: 100px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  cursor: pointer;
  padding-right: 2vw;
  display: none;
}
.header-hamburger-line-1,
.header-hamburger-line-2,
.header-hamburger-line-3 {
  background-color: #081146;
  width: 1.78rem;
  height: 0.2rem;
  transition: all 0.2s ease-in-out;
  position: relative;
  z-index: 10;
}
.header-hamburger-line-1,
.header-hamburger-line-2 {
  margin-bottom: 6px;
}
@media (max-width: 600px) {
  .header-hamburger-icon {
    display: flex;
    cursor: pointer;
  }
  nav {
    position: absolute;
    gap: 5px;
    height: 100%;
  }

  nav ul {
    position: absolute;
    display: inline-block;
    padding-top: 5vh;
    text-align: center;
    min-width: 100%;
    margin-left: 15px;
    transform: translateX(100%);
    border: none;
  }
  nav ul li:hover ul {
    display: inline;
    min-width: 100%;
    margin-left: 25px;
    margin-bottom: 5px;
    margin-right: 0px;
    position: relative;
    padding-top: 0;
    background: #ffffff;
    overflow: auto;
    min-height: auto;
    border: none;
  }
  nav ul li ul {
    position: relative;
    z-index: 10;
    text-align: center;
    max-height: 90vh;
    min-width: 100%;
    margin-left: 25px;
    margin-bottom: 5px;
    margin-right: 0px;
    background: inherit;
    display: inline;
    border: none;
  }

  nav ul li a {
    text-transform: capitalize;
    font-family: garamond;
    font-size: 18px;
    text-align: center;
    position: relative;
    width: 100%;
    text-align: center;
    margin-bottom: 0;
    padding-bottom: 0;
    border: none;
  }
  nav ul li ul li a {
    /* display: block; */
    font-family: garamond;
    font-size: 18px;
    position: relative;
    width: 100%;
    text-align: center;
    height: 100%;
    padding-bottom: 10px;
    border: none;
  }
  nav ul li button {
    padding: 10px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    text-transform: lowercase;
    font-size: 15px;
    text-align: center;
  }

  .show {
    transform: translateX(-90%);
    transition: right 0.3s ease-in;
    height: 100vh;
    overflow: auto;
    padding-bottom: 85px;
    width: 100vw;
    margin-left: 10px;
    margin-bottom: 1px;
    padding-top: 10px;
    top: 12vh;
    background-color: #fafafa;
  }
  .cross .header-hamburger-line-2 {
    opacity: 0;
  }
  .cross .header-hamburger-line-1 {
    transform: rotate(-45deg) translate(-5px, 7px);
  }
  .cross .header-hamburger-line-3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }
}
/* styles for the home section */
.home {
  margin-top: 12vh;
  padding-top: 25px;
  top: 12vh;
  position: relative;
  margin: 2px 5px;
  height: auto;
  width: 99%;
  background-image: url("images/ladypc.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  overscroll-behavior: contain;
}

.content-wrap {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
  height: auto;
  text-align: left;
}
.content-wrap > .heading {
  font-family: serif;
  padding-top: 18px;
  font-weight: 700;
  font-size: 45px;
  color: #111222;
  justify-self: flex-end;
  align-self: flex-start;
  text-align: left;
  text-transform: uppercase;
  font-style: normal;
}
.content-wrap > p {
  color: rgb(76, 0, 254) !important;
  font-family: garamond;
  text-align: center;
  font-size: 22px;
  line-height: 1.9;
  text-transform: lowercase;
  font-style: normal;
  font-weight: 650;
  padding: 5px 15px;
  align-self: flex-start;
}
.heading,
.text,
.button {
  margin: 0;
  padding: 1em;
}

.content-wrap .button {
  background-color: rgb(157, 57, 57);
  color: white;
  border: none;
  padding: 0.5em 0.8em;
  border-radius: 10px;
  font-size: 20px;
  text-align: center;
  align-self: center;
  justify-self: flex-end;
  margin-bottom: 30px;
}
.content-wrap .button:hover {
  background-color: rgb(76, 0, 254);
  color: white;
  border: none;
  padding: 0.5em 0.8em;
  border-radius: 10px;
  font-size: 20px;
  text-align: center;
  align-self: center;
  justify-self: flex-end;
}
.button > a {
  color: white !important;
  text-decoration: none !important;
  font-family: garamond;
  font-size: 18px;
}
@media (max-width: 650px) {
  .home {
    top: 10vh;
    margin-left: 5px;
    margin-right: 10px;
    width: 98%;
  }
  .content-wrap {
    justify-content: center;
    align-items: center;
    margin: 0 !important;
  }
  .content-wrap > .heading {
    font-size: 30px;
  }
  .content-wrap > p {
    font-size: 20px;
    margin: 20px;
    color: rgb(76, 0, 254) !important;
  }
  .content-wrap > .button {
    border-radius: 10px;
    font-size: 16px;
    margin-bottom: 30px;
    padding-bottom: 15px;
  }
}
.home2 {
  height: auto;
  width: 90%;
  position: relative;
  display: grid;
  place-items: center;
  margin: 20px 10px;
}
.home2 > h2 {
  color: #000000;
  font-family: serif;
  font-size: 1.7rem;
  font-weight: 600;
  text-transform: none;
  font-style: normal;
  line-height: 2;
  text-align: center;
  justify-self: center;
  align-self: center;
  margin-top: 65px;
}
.home2 > p {
  font-size: 2rem;
  text-align: center;
  padding-top: 0;
  font-family: garamond;
  color: #000000;
}
.home3 {
  font-family: garamond;
  position: relative;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /*3 columns with 1 fraction unit*/
  grid-gap: 10px;
  margin: 10px;
  width: 95%;
  text-align: center;
}
.home3 > .home31 {
  background-color: #f5f5f5;
  height: auto;
  width: 100%;
  text-align: center;
  padding-top: 40px !important;
  padding-left: 20px;
  padding-right: 20px;
  flex: 1;
}
.home3 > .home31 > h3 {
  color: #333333;
  text-transform: capitalize;
  text-align: center;
  font-size: 24px;
  line-height: 1.2;
  font-weight: bold;
}
.home3 > .home31 > p {
  font-size: 22px;
  text-align: left;
  line-height: 1;
  padding: 5px;
}
.home3 > .home31 > a {
  border-radius: 8px;
  padding: 15px 10px;
  color: #1c00ff;
  line-height: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none !important;
}
@media (max-width: 650px) {
  .home3 {
    display: flex;
    flex-direction: column;
    margin: 5px 8px;
    width: 100%;
  }
}
.line {
  width: 80%;
  height: 2px;
  background-color: rgba(110, 110, 110, 0.117);
  margin-bottom: 7px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 9px;
  border-width: 4px;
  border-color: blue;
}
.hm {
  height: auto;
  width: 80%;
  margin: 5px auto;
  font-family: garamond;
  text-align: center;
}
.hm > h3 {
  text-align: center;
  padding: 15px 10px;
  font-size: 28px;
  font-weight: 600;
  line-height: 3;
}

.home4 {
  position: relative;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /*3 columns with 1 fraction unit*/
  grid-gap: 10px;
  text-align: center;
}
.home41 > h3 {
  color: #333333;
  text-transform: capitalize;
  text-align: center;
  font-size: 24px;
  line-height: 1.2;
}
.home41 > p {
  font-size: 22px;
  text-align: left;
  line-height: 2;
  padding: 5px;
  text-align: center;
}
.home41 > span {
  border-radius: 8px;
  padding: 15px 10px;
  color: #1c00ff;
  line-height: 2;
  text-align: center;
  padding-left: 20px;
  font-size: 4rem;
}
@media (max-width: 850px) {
  .home4 {
    display: flex;
    flex-direction: column;
    margin: 5px 8px;
    text-align: left;
    width: 100%;
    height: auto;
  }
}
.cash {
  width: 100%;
  text-align: center;
  height: auto;
  margin: 15px 15px;
  color: white !important;
}
.cash > button > a {
  border-radius: 8px;
  padding: 10px;
  background-color: #1c00ff;
  color: white !important;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none !important;
}
.bank {
  padding: 20px 10px;
  position: relative;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /*3 columns with 1 fraction unit*/
  grid-gap: 10px;
  width: 100%;
}
.upload > img {
  height: 350px;
  width: 90%;
  object-fit: cover;
  margin: 10px;
}
.bank > .banks {
  justify-self: center;
  height: auto;
  width: 100%;
  margin: 20px;
}
.banks > h4 {
  color: #222222;
  text-transform: normal;
  text-align: left;
  font-size: 24px;
  line-height: 1.8;
  padding-bottom: 10px;
}
.banks > ul {
  color: #222222;
  text-transform: normal;
  text-align: left;
  font-size: 22px;
  line-height: 1.8;
  align-content: center;
}
.banks > ul li {
  margin-bottom: 5px;
  list-style: circle;
  font-family: garamond;
}
@media (max-width: 850px) {
  .bank {
    display: flex;
    flex-direction: column;
    margin: 5px 8px;
    text-align: center;
    width: 100%;
  }
  .upload > img {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}
.chose {
  width: 100%;
  text-align: center;
  height: auto;
  margin: 15px 10px;
}
.chose > h6 {
  line-height: 3;
  font-size: 35px;
  text-align: center;
}
.faster {
  width: 90%;
  padding: 30px;
  margin: 10px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /*3 columns with 1 fraction unit*/
  grid-gap: 20px;
  place-items: center;
}
.faster > .faster1 {
  border: 1px solid rgb(233, 230, 230);
  padding: 5px;
  height: auto;
  width: 100%;
}
.faster1 > .symbol {
  justify-items: flex-start;
  border-radius: 8px;
  color: rgba(121, 3, 255, 0.803);
  font-size: 4rem;
  top: 0;
  left: 0;
}

.faster1 > .bold {
  justify-items: flex-start;
  color: #333333;
  text-transform: capitalize;
  text-align: right;
  font-size: 24px;
  line-height: 1.2;
}
.faster1 > .par {
  justify-items: flex-end;
  font-size: 22px;
  text-align: left;
  line-height: 1;
  padding: 5px;
  text-align: right;
  font-family: garamond;
}
@media (max-width: 850px) {
  .faster {
    display: flex;
    flex-direction: column;
    margin: 5px 8px;
    text-align: center;
  }
}
.ttt {
  height: auto;
  width: 100%;
  margin: 15px auto;
}
.ttt > img {
  width: 100%;
  object-fit: cover;
}
/* footer css */
footer {
  width: 100%;
  height: auto;
  color: #ffffff;
  background-color: rgba(18, 17, 17, 0.73) !important;
  margin: 10px auto;
}
.call {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 20px;
}
.call > h6 {
  font-size: 1.7rem;
}
.pattern {
  font-family: garamond;
  position: relative;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /*3 columns with 1 fraction unit*/
  grid-gap: 10px;
  margin: 5px auto;
  padding-left: 15px;
}
.pat > h2 {
  line-height: 1.5;
  font-size: 27px;
}
.pat > hr {
  background-color: rgb(250, 250, 3);
  font-size: 8rem;
  width: 25px;
}
.pat > p {
  font-size: 24px;
  font-family: cormorant;
}
.pat > h3 {
  font-size: 24px;
  line-height: 1.8;
  font-weight: 500;
}
.pat > ul li {
  font-size: 17px;
  list-style: none;
}
@media (max-width: 850px) {
  .pattern {
    display: flex;
    flex-direction: column;
    margin: 5px 8px;
    text-align: left;
  }
}
.subscribe {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 5px;
  padding-bottom: 30px;
}
.subscribe form > input {
  height: 50px;
  color: #333333;
  font-size: 15px;
  padding-left: 10px;
  text-align: left;
  width: 400px;
  border-radius: 5px;
  border: none;
  justify-self: flex-start;
  outline: none;
  margin-right: 20px;
  text-transform: capitalize;
}
.subscribe form > button {
  height: 50px;
  width: 400px;
  border-radius: 5px;
  justify-self: flex-end;
  border: none;
  background-color: rgb(55, 55, 242);
  text-transform: uppercase;
  color: #ffffff;
  font-size: 20px;
  margin-left: 20px;
}
@media (max-width: 850px) {
  .subscribe {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 5px !important;
  }
  .subscribe form > button {
    margin-left: 5px;
    width: 90%;
  }

  .subscribe form > input {
    margin-left: 5px;
    margin-bottom: 10px;
    width: 90%;
  }
}
.country {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 10px;
}
.country > h5 {
  line-height: 1.2;
  font-size: 35px;
  font-family: serif;
  text-align: center;
  width: 90%;
}
.country > hr {
  font-size: 4rem !important;
  width: 80px;
  background-color: #000;
  font-weight: 900;
}
.countries {
  height: auto;
  width: 100%;
  font-family: garamond;
  position: relative;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /*3 columns with 1 fraction unit*/
  grid-gap: 5px;
  margin: 5px auto;
  padding-left: 15px;
  margin-top: 15px;
  margin-bottom: 25px;
}
.countriez h6 {
  font-size: 24px;
  font-weight: 500;
  padding-bottom: 7px;
  text-transform: capitalize;
  margin-left: 10px;
}
.countriez ul li {
  font-size: 20px;
  list-style: none;
  text-transform: capitalize;
  font-weight: 500;
  margin-left: 10px;
}

@media (max-width: 850px) {
  footer {
    width: 95%;
  }
  .countries {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 5px !important;
    justify-items: flex-start;
  }
}

/*whatsapp styles*/
.qlwapp-whatsapp-icon {
  font-family: "qlwapp-whatsapp" !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.qlwapp-whatsapp-icon:before {
  content: "\e900";
}
#qlwapp {
  pointer-events: none;
  box-sizing: border-box;
}
@media (min-width: 430px) {
  #qlwapp {
    width: 430px;
  }
}
#qlwapp * {
  box-sizing: border-box;
}
#qlwapp.qlwapp-js-ready {
  display: block;
}
#qlwapp.qlwapp-hide,
#qlwapp.qlwapp-desktop.mobile,
#qlwapp.qlwapp-mobile.desktop {
  display: none;
}
#qlwapp .qlwapp-readonly,
#qlwapp.qlwapp-readonly {
  pointer-events: none !important;
  opacity: 0.5 !important;
}
#qlwapp .qlwapp-disabled,
#qlwapp.qlwapp-disabled {
  display: none;
  visibility: hidden;
}
#qlwapp.qlwapp-middle-left,
#qlwapp.qlwapp-bottom-left,
#qlwapp.qlwapp-middle-right,
#qlwapp.qlwapp-bottom-right {
  position: fixed;
  z-index: 9999999;
}
#qlwapp.qlwapp-middle-left,
#qlwapp.qlwapp-bottom-left {
  right: auto;
  left: 0;
}
#qlwapp.qlwapp-middle-left .qlwapp-toggle .qlwapp-days,
#qlwapp.qlwapp-middle-left .qlwapp-toggle .qlwapp-time,
#qlwapp.qlwapp-bottom-left .qlwapp-toggle .qlwapp-days,
#qlwapp.qlwapp-bottom-left .qlwapp-toggle .qlwapp-time {
  left: 0;
  right: auto;
}
#qlwapp.qlwapp-middle-left.qlwapp-bubble .qlwapp-developer,
#qlwapp.qlwapp-middle-left.qlwapp-bubble .qlwapp-toggle,
#qlwapp.qlwapp-middle-left.qlwapp-button .qlwapp-developer,
#qlwapp.qlwapp-middle-left.qlwapp-button .qlwapp-toggle,
#qlwapp.qlwapp-bottom-left.qlwapp-bubble .qlwapp-developer,
#qlwapp.qlwapp-bottom-left.qlwapp-bubble .qlwapp-toggle,
#qlwapp.qlwapp-bottom-left.qlwapp-button .qlwapp-developer,
#qlwapp.qlwapp-bottom-left.qlwapp-button .qlwapp-toggle {
  margin-left: 20px;
}
#qlwapp.qlwapp-middle-left.qlwapp-bubble .qlwapp-toggle .qlwapp-text,
#qlwapp.qlwapp-bottom-left.qlwapp-bubble .qlwapp-toggle .qlwapp-text {
  right: auto;
  left: 60px;
}
#qlwapp.qlwapp-middle-left .qlwapp-box:before,
#qlwapp.qlwapp-bottom-left .qlwapp-box:before {
  right: auto;
  left: 20px;
}
#qlwapp.qlwapp-middle-right,
#qlwapp.qlwapp-bottom-right {
  left: auto;
  right: 0;
}
#qlwapp.qlwapp-middle-right .qlwapp-toggle .qlwapp-days,
#qlwapp.qlwapp-middle-right .qlwapp-toggle .qlwapp-time,
#qlwapp.qlwapp-bottom-right .qlwapp-toggle .qlwapp-days,
#qlwapp.qlwapp-bottom-right .qlwapp-toggle .qlwapp-time {
  left: auto;
  right: 0;
}
#qlwapp.qlwapp-middle-right.qlwapp-bubble .qlwapp-developer,
#qlwapp.qlwapp-middle-right.qlwapp-bubble .qlwapp-toggle,
#qlwapp.qlwapp-middle-right.qlwapp-button .qlwapp-developer,
#qlwapp.qlwapp-middle-right.qlwapp-button .qlwapp-toggle,
#qlwapp.qlwapp-bottom-right.qlwapp-bubble .qlwapp-developer,
#qlwapp.qlwapp-bottom-right.qlwapp-bubble .qlwapp-toggle,
#qlwapp.qlwapp-bottom-right.qlwapp-button .qlwapp-developer,
#qlwapp.qlwapp-bottom-right.qlwapp-button .qlwapp-toggle {
  margin-right: 20px;
}
#qlwapp.qlwapp-middle-left,
#qlwapp.qlwapp-middle-right {
  top: 40%;
  bottom: auto;
}
#qlwapp.qlwapp-middle-left .qlwapp-developer,
#qlwapp.qlwapp-middle-right .qlwapp-developer {
  padding: 0 24px;
}
#qlwapp.qlwapp-middle-left.qlwapp-button .qlwapp-developer,
#qlwapp.qlwapp-middle-left.qlwapp-button .qlwapp-toggle {
  margin-left: -48px;
  padding-left: 60px;
}
#qlwapp.qlwapp-middle-right.qlwapp-button .qlwapp-developer,
#qlwapp.qlwapp-middle-right.qlwapp-button .qlwapp-toggle {
  margin-right: -48px;
  padding-right: 60px;
}
#qlwapp.qlwapp-bottom-left,
#qlwapp.qlwapp-bottom-right {
  top: auto;
  bottom: 0;
}
#qlwapp.qlwapp-rounded.qlwapp-bubble .qlwapp-toggle {
  border-radius: 50%;
}
#qlwapp.qlwapp-rounded.qlwapp-button .qlwapp-toggle {
  border-radius: 50px;
}
@media (min-width: 430px) {
  #qlwapp.qlwapp-rounded .qlwapp-box {
    border-radius: 8px;
  }
}
#qlwapp.qlwapp-rounded .qlwapp-box .qlwapp-user,
#qlwapp.qlwapp-rounded .qlwapp-box .qlwapp-message {
  border-radius: 4px;
}
#qlwapp p:last-child {
  margin: 0;
}
#qlwapp time {
  opacity: 0.8;
  font-style: italic;
  font-size: 10px;
}
#qlwapp .qlwapp-no-contacts {
  display: flex;
  height: 134px;
  justify-content: center;
  align-items: center;
}
#qlwapp .qlwapp-container {
  display: flex;
  flex-direction: column;
}
#qlwapp .qlwapp-clearfix:before,
#qlwapp .qlwapp-clearfix:after {
  content: "";
  display: block;
  clear: both;
}
#qlwapp .qlwapp-previous,
#qlwapp .qlwapp-close {
  display: block;
  opacity: 0.8;
  font-style: unset;
  font-size: 24px;
  font-weight: bold;
  width: 24px;
  height: 24px;
  cursor: pointer;
  text-align: center;
  line-height: 24px;
  z-index: 1;
}
#qlwapp .qlwapp-previous {
  width: 16px;
  height: 36px;
  cursor: pointer;
  text-align: center;
  line-height: 36px;
  margin-right: auto;
}
#qlwapp .qlwapp-developer {
  font-size: 8px;
  top: -20px;
  position: relative;
}
#qlwapp .qlwapp-developer,
#qlwapp .qlwapp-toggle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
#qlwapp .qlwapp-toggle {
  pointer-events: all;
  cursor: pointer;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.06), 0 2px 32px 0 rgba(0, 0, 0, 0.16);
  margin-top: 24px;
  margin-bottom: 24px;
  position: relative;
  text-decoration: none;
}
#qlwapp .qlwapp-toggle,
#qlwapp .qlwapp-toggle:active,
#qlwapp .qlwapp-toggle:focus,
#qlwapp .qlwapp-toggle:hover {
  outline: none;
  text-decoration: none;
}
#qlwapp .qlwapp-toggle .qlwapp-days,
#qlwapp .qlwapp-toggle .qlwapp-time {
  position: absolute;
  bottom: -2em;
  color: initial;
  font-size: 10px;
  display: inline-block;
  top: auto;
  width: 120px;
}
#qlwapp .qlwapp-days > span {
  display: none;
}
#qlwapp .qlwapp-days > span.qlwapp-available-day {
  display: inline-block !important;
}
#qlwapp .qlwapp-avatar .qlwapp-avatar-container {
  overflow: hidden;
  border-radius: 50%;
  width: inherit;
  height: inherit;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5);
}
#qlwapp .qlwapp-avatar .qlwapp-avatar-container img {
  width: 100%;
  height: auto;
}
#qlwapp.qlwapp-bubble .qlwapp-toggle {
  width: 60px;
  height: 60px;
}
#qlwapp.qlwapp-bubble .qlwapp-toggle .qlwapp-icon,
#qlwapp.qlwapp-bubble .qlwapp-toggle .qlwapp-close {
  position: absolute;
  display: block;
  pointer-events: none;
  font-size: 24px;
}
#qlwapp.qlwapp-bubble .qlwapp-toggle .qlwapp-text {
  position: absolute;
  right: 60px;
  height: 60px;
  margin: 0 24px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-weight: bold;
  white-space: pre;
}
#qlwapp.qlwapp-button .qlwapp-toggle {
  height: 40px;
  white-space: nowrap;
  padding: 12px 24px;
}
#qlwapp.qlwapp-button .qlwapp-toggle .qlwapp-icon {
  margin: 0 12px 0 0;
}
#qlwapp.qlwapp-button .qlwapp-toggle .qlwapp-close {
  display: none;
}
#qlwapp .qlwapp-box {
  pointer-events: all;
  padding-bottom: 56px;
  position: fixed;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99999;
  box-shadow: 0px 5px 40px 5px rgba(0, 0, 0, 0.5);
}
@media (min-width: 430px) {
  #qlwapp .qlwapp-box {
    position: relative;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    box-shadow: 0 8px 25px -5px rgba(45, 62, 79, 0.15);
    margin-top: 24px;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 12px;
  }
  #qlwapp .qlwapp-box:before {
    content: "";
    position: absolute;
    bottom: -6px;
    right: 24px;
    width: 13px;
    height: 13px;
    transform: rotate(45deg);
  }
  #qlwapp .qlwapp-box .qlwapp-header {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
  }
  #qlwapp .qlwapp-box .qlwapp-footer,
  #qlwapp .qlwapp-box .qlwapp-response {
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
  }
}
#qlwapp .qlwapp-box .qlwapp-header {
  position: relative;
  overflow: hidden;
}
#qlwapp .qlwapp-box .qlwapp-header:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(315deg, transparent 0%, rgba(0, 0, 0, 0.05) 100%);
}
#qlwapp .qlwapp-box .qlwapp-header .qlwapp-close {
  position: absolute;
  top: 12px;
  right: 12px;
}
@media (min-width: 430px) {
  #qlwapp .qlwapp-box .qlwapp-header .qlwapp-close {
    position: absolute;
    top: 7px;
    right: 7px;
    font-size: 18px;
  }
}
#qlwapp .qlwapp-box .qlwapp-header .qlwapp-description {
  position: relative;
  display: flex;
  align-items: center;
}
#qlwapp .qlwapp-box .qlwapp-description,
#qlwapp .qlwapp-box .qlwapp-contact {
  padding: 12px 36px;
  height: 100%;
}
#qlwapp .qlwapp-box .qlwapp-description p,
#qlwapp .qlwapp-box .qlwapp-description h3 {
  color: inherit;
  font-family: inherit;
  margin: 0;
}
#qlwapp .qlwapp-box .qlwapp-description h3 {
  margin: 0 0 0.25em 0;
}
#qlwapp .qlwapp-box .qlwapp-contact {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
#qlwapp .qlwapp-box .qlwapp-contact .qlwapp-previous {
  position: relative;
  left: -16px;
}
#qlwapp .qlwapp-box .qlwapp-contact .qlwapp-previous > i {
  line-height: 36px;
}
#qlwapp .qlwapp-box .qlwapp-contact .qlwapp-avatar {
  width: 42px;
  height: 42px;
}
#qlwapp .qlwapp-box .qlwapp-contact .qlwapp-label,
#qlwapp .qlwapp-box .qlwapp-contact .qlwapp-name {
  color: inherit;
}
#qlwapp .qlwapp-box .qlwapp-account {
  color: inherit;
  padding: 16px 36px;
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  width: 100%;
  text-decoration: none;
}
#qlwapp .qlwapp-box .qlwapp-account:only-of-type {
  padding-top: 36px;
  padding-bottom: 36px;
}
#qlwapp .qlwapp-box .qlwapp-info {
  padding: 0 16px;
}
#qlwapp .qlwapp-box .qlwapp-avatar {
  position: relative;
  width: 62px;
  height: 62px;
}
#qlwapp .qlwapp-box .qlwapp-avatar:after {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  position: absolute;
  bottom: 2px;
  right: 2px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  z-index: 4;
}
#qlwapp .qlwapp-box .qlwapp-days,
#qlwapp .qlwapp-box .qlwapp-time,
#qlwapp .qlwapp-box .qlwapp-label,
#qlwapp .qlwapp-box .qlwapp-hidden,
#qlwapp .qlwapp-box .qlwapp-offline-text {
  font-size: 12px;
  line-height: 1.5em;
  opacity: 0.6;
  display: block;
}
#qlwapp .qlwapp-box .qlwapp-days,
#qlwapp .qlwapp-box .qlwapp-time {
  font-size: 11px;
  font-style: italic;
}
#qlwapp .qlwapp-box .qlwapp-name {
  display: block;
  font-weight: bold;
  line-height: 1.5em;
}
#qlwapp .qlwapp-box .qlwapp-body {
  overflow-x: hidden;
  overflow-y: auto;
}
#qlwapp .qlwapp-box .qlwapp-body .qlwapp-carousel {
  max-height: 470px;
  min-height: 134px;
}
#qlwapp .qlwapp-box .qlwapp-chat {
  padding: 36px 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  height: 100%;
}
#qlwapp .qlwapp-box .qlwapp-user,
#qlwapp .qlwapp-box .qlwapp-message {
  padding: 16px 24px;
  position: relative;
  word-wrap: break-word;
  width: calc(100% - 36px * 2);
}
#qlwapp .qlwapp-box .qlwapp-user:before,
#qlwapp .qlwapp-box .qlwapp-message:before {
  content: "";
  position: absolute;
  top: -6px;
  right: 24px;
  width: 13px;
  height: 13px;
  transform: rotate(45deg);
}
#qlwapp .qlwapp-box .qlwapp-user {
  width: auto;
  max-width: 75%;
  align-self: flex-start;
  justify-self: flex-end;
  margin-top: 0;
}
#qlwapp .qlwapp-box .qlwapp-user:before {
  top: auto;
  bottom: -6px;
  left: 24px;
}
#qlwapp .qlwapp-box .qlwapp-padding {
  padding-bottom: 56px;
}
#qlwapp .qlwapp-box .qlwapp-footer,
#qlwapp .qlwapp-box .qlwapp-response {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
  width: 100%;
}
#qlwapp .qlwapp-box .qlwapp-footer,
#qlwapp .qlwapp-box .qlwapp-footer pre,
#qlwapp .qlwapp-box .qlwapp-footer textarea,
#qlwapp .qlwapp-box .qlwapp-response,
#qlwapp .qlwapp-box .qlwapp-response pre,
#qlwapp .qlwapp-box .qlwapp-response textarea {
  max-height: 160px;
}
#qlwapp .qlwapp-box .qlwapp-footer pre,
#qlwapp .qlwapp-box .qlwapp-footer textarea,
#qlwapp .qlwapp-box .qlwapp-response pre,
#qlwapp .qlwapp-box .qlwapp-response textarea {
  color: inherit;
  background-color: inherit;
}
#qlwapp .qlwapp-box .qlwapp-footer:before,
#qlwapp .qlwapp-box .qlwapp-response:before {
  pointer-events: none;
  position: absolute;
  content: "";
  height: 59px;
  top: 0;
  background: linear-gradient(
    315deg,
    transparent 0%,
    rgba(0, 0, 0, 0.025) 100%
  );
  left: 0;
  right: 0;
}
#qlwapp .qlwapp-box .qlwapp-footer {
  min-height: 56px;
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 12px;
  padding: 12px 36px;
}
#qlwapp .qlwapp-box .qlwapp-footer p {
  padding: 0;
  font-size: inherit;
}
#qlwapp .qlwapp-box .qlwapp-footer p:last-child {
  margin-bottom: 0;
}
#qlwapp .qlwapp-box .qlwapp-response,
#qlwapp .qlwapp-box .qlwapp-response pre,
#qlwapp .qlwapp-box .qlwapp-response textarea,
#qlwapp .qlwapp-box .qlwapp-response .qlwapp-buttons {
  min-height: 56px;
}
#qlwapp .qlwapp-box .qlwapp-response pre,
#qlwapp .qlwapp-box .qlwapp-response textarea {
  width: 100%;
  height: 100%;
  resize: none;
  border: none;
  padding: 18px 88px 18px 36px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
  white-space: pre-wrap;
  word-wrap: break-word;
  border-radius: inherit;
  margin: 0;
}
#qlwapp .qlwapp-box .qlwapp-response pre {
  visibility: hidden;
}
#qlwapp .qlwapp-box .qlwapp-response textarea {
  position: absolute;
  bottom: 0;
  left: 0;
}
#qlwapp .qlwapp-box .qlwapp-response textarea:focus {
  outline: none;
}
#qlwapp .qlwapp-box .qlwapp-response .qlwapp-buttons {
  position: absolute;
  top: 0;
  right: 21px;
  display: flex;
  align-items: center;
}
#qlwapp .qlwapp-box .qlwapp-response .qlwapp-buttons.active > i {
  display: none;
}
#qlwapp .qlwapp-box .qlwapp-response .qlwapp-buttons.active > i.qlwf-emoji {
  display: block;
}
#qlwapp .qlwapp-box .qlwapp-response .qlwapp-buttons > i {
  opacity: 0.4;
}
#qlwapp .qlwapp-box .qlwapp-response .qlwapp-buttons > i,
#qlwapp .qlwapp-box .qlwapp-response .qlwapp-buttons > a {
  cursor: pointer;
  margin: 0 0 0 10px;
  display: inherit;
  font-size: 18px;
  line-height: 24px;
  text-decoration: none;
}
#qlwapp .qlwapp-previous,
#qlwapp .qlwapp-close,
#qlwapp .qlwapp-toggle,
#qlwapp .qlwapp-box .qlwapp-header,
#qlwapp .qlwapp-box .qlwapp-contact,
#qlwapp .qlwapp-box .qlwapp-user {
  color: #ffffff;
}
#qlwapp.qlwapp-bubble .qlwapp-toggle .qlwapp-text {
  color: #303030;
}
#qlwapp .qlwapp-box,
#qlwapp .qlwapp-box:before {
  background-color: #fff;
}
#qlwapp .qlwapp-box .qlwapp-account {
  background-color: #fff;
}
#qlwapp .qlwapp-box .qlwapp-account:not(:first-child) {
  border-top: 1px solid #f5f5f5;
}
#qlwapp .qlwapp-box .qlwapp-avatar .qlwapp-avatar-container {
  background-color: #eee;
}
#qlwapp .qlwapp-box .qlwapp-message,
#qlwapp .qlwapp-box .qlwapp-message:before {
  background-color: #eee;
}
#qlwapp .qlwapp-box .qlwapp-footer,
#qlwapp .qlwapp-box .qlwapp-response {
  color: #303030;
  background-color: #fff;
  border-top: 1px solid #e6e6e6;
}
#qlwapp .qlwapp-toggle,
#qlwapp .qlwapp-box .qlwapp-header,
#qlwapp .qlwapp-box .qlwapp-user,
#qlwapp .qlwapp-box .qlwapp-user:before {
  background-color: #d2a74a;
}
#qlwapp {
  display: none;
}
#qlwapp.qlwapp-show .qlwapp-box {
  visibility: visible;
  opacity: 1;
  transform: translateY(0) scale(1);
  display: block;
}
#qlwapp.qlwapp-transition .qlwapp-box {
  visibility: visible;
  display: block;
}
#qlwapp.qlwapp-bubble.qlwapp-show .qlwapp-toggle .qlwapp-icon {
  transform: scale(0, 0);
  opacity: 0;
}
#qlwapp.qlwapp-bubble.qlwapp-show .qlwapp-toggle .qlwapp-close {
  transform: scale(1, 1);
  opacity: 1;
}
#qlwapp.qlwapp-bubble .qlwapp-toggle .qlwapp-close {
  transform: scale(0, 0);
  opacity: 0;
}
#qlwapp.qlwapp-bubble .qlwapp-toggle .qlwapp-icon {
  transform: scale(1, 1);
  opacity: 1;
}
#qlwapp.qlwapp-bubble .qlwapp-toggle .qlwapp-icon,
#qlwapp.qlwapp-bubble .qlwapp-toggle .qlwapp-close {
  transition: transform 300ms cubic-bezier(0.215, 0.61, 0.355, 1),
    opacity 300ms ease-in;
}
#qlwapp .qlwapp-box {
  display: none;
  opacity: 0;
  visibility: hidden;
  transform: translateY(50px);
  transition: transform 300ms cubic-bezier(0.215, 0.61, 0.355, 1),
    opacity 300ms ease-in;
}
@media (min-width: 430px) {
  #qlwapp .qlwapp-box {
    transform: translateY(50px) scale(0.9);
  }
}
#qlwapp .qlwapp-box .qlwapp-carousel {
  display: flex;
  width: 200%;
  height: 100%;
}
#qlwapp .qlwapp-box .qlwapp-carousel .qlwapp-slide {
  width: 50%;
  transition: max-height 500ms cubic-bezier(0.215, 0.61, 0.355, 1) 1000ms,
    transform 300ms cubic-bezier(0.215, 0.61, 0.355, 1) 500ms,
    opacity 500ms ease-in 500ms;
}
#qlwapp .qlwapp-box .qlwapp-header .qlwapp-slide {
  max-height: 300px;
}
#qlwapp .qlwapp-box .qlwapp-header .qlwapp-name,
#qlwapp .qlwapp-box .qlwapp-header .qlwapp-label,
#qlwapp .qlwapp-box .qlwapp-header .qlwapp-avatar {
  opacity: 0;
  transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) 0.3s,
    opacity ease-in 0.3s;
}
#qlwapp .qlwapp-box .qlwapp-header .qlwapp-name,
#qlwapp .qlwapp-box .qlwapp-header .qlwapp-label {
  transform: translateX(56px);
}
#qlwapp .qlwapp-box .qlwapp-header .qlwapp-avatar {
  transform: scale(0.5);
}
#qlwapp .qlwapp-box .qlwapp-header .qlwapp-name {
  transition-delay: 800ms;
}
#qlwapp .qlwapp-box .qlwapp-header .qlwapp-label {
  transition-delay: 850ms;
}
#qlwapp .qlwapp-box .qlwapp-header .qlwapp-avatar {
  transition-delay: 900ms;
}
#qlwapp .qlwapp-box .qlwapp-footer,
#qlwapp .qlwapp-box .qlwapp-response,
#qlwapp .qlwapp-box .qlwapp-previous,
#qlwapp .qlwapp-box .qlwapp-message,
#qlwapp .qlwapp-box .qlwapp-user {
  transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) 600ms,
    opacity ease-in 200ms;
}
#qlwapp .qlwapp-box .qlwapp-response,
#qlwapp .qlwapp-box .qlwapp-previous,
#qlwapp .qlwapp-box .qlwapp-user {
  opacity: 0;
}
#qlwapp .qlwapp-box .qlwapp-response {
  pointer-events: none;
}
#qlwapp .qlwapp-box .qlwapp-previous {
  transform: translateX(56px);
}
#qlwapp .qlwapp-box .qlwapp-user {
  transform: translateY(56px);
}
#qlwapp .qlwapp-box .qlwapp-close {
  transition: opacity 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
}
#qlwapp .qlwapp-box .qlwapp-description {
  transition: transform 600ms cubic-bezier(0.215, 0.61, 0.355, 1),
    opacity 900ms cubic-bezier(0.215, 0.61, 0.355, 1);
}
#qlwapp .qlwapp-box .qlwapp-account {
  transition: transform 600ms cubic-bezier(0.215, 0.61, 0.355, 1),
    opacity 150ms ease-in;
}
#qlwapp .qlwapp-box .qlwapp-previous {
  transition-delay: 800ms;
}
#qlwapp .qlwapp-box .qlwapp-message {
  transition-delay: 900ms;
}
#qlwapp .qlwapp-box .qlwapp-close,
#qlwapp .qlwapp-box .qlwapp-description {
  transition-delay: 900ms;
}
#qlwapp .qlwapp-box .qlwapp-user {
  transition-delay: 200ms;
}
#qlwapp .qlwapp-box .qlwapp-account:nth-of-type(6) {
  transition-delay: 600ms;
}
#qlwapp .qlwapp-box .qlwapp-account:nth-of-type(5) {
  transition-delay: 500ms;
}
#qlwapp .qlwapp-box .qlwapp-account:nth-of-type(4) {
  transition-delay: 400ms;
}
#qlwapp .qlwapp-box .qlwapp-account:nth-of-type(3) {
  transition-delay: 300ms;
}
#qlwapp .qlwapp-box .qlwapp-account:nth-of-type(2) {
  transition-delay: 200ms;
}
#qlwapp .qlwapp-box .qlwapp-account:nth-of-type(1) {
  transition-delay: 100ms;
}
#qlwapp .qlwapp-box .qlwapp-slide .qlwapp-message {
  opacity: 0;
  transform: translateY(-56px);
}
#qlwapp .qlwapp-box .qlwapp-slide .qlwapp-box .qlwapp-account:hover {
  background-color: #fafafa;
}
#qlwapp .qlwapp-box.response .qlwapp-carousel .qlwapp-slide {
  transform: translateX(-100%);
}
#qlwapp .qlwapp-box.response .qlwapp-body .qlwapp-carousel {
  overflow: hidden;
  min-height: 122px;
}
#qlwapp .qlwapp-box.response .qlwapp-close {
  transition-delay: 0ms;
}
#qlwapp .qlwapp-box.response .qlwapp-close,
#qlwapp .qlwapp-box.response .qlwapp-footer,
#qlwapp .qlwapp-box.response .qlwapp-description,
#qlwapp .qlwapp-box.response .qlwapp-account {
  opacity: 0;
}
#qlwapp .qlwapp-box.response .qlwapp-account {
  transform: translateY(-33.333%);
  border-top-color: transparent !important;
}
#qlwapp .qlwapp-box.response .qlwapp-user {
  display: block;
}
#qlwapp .qlwapp-box.response .qlwapp-message,
#qlwapp .qlwapp-box.response .qlwapp-previous,
#qlwapp .qlwapp-box.response .qlwapp-response {
  opacity: 1;
}
#qlwapp .qlwapp-box.response .qlwapp-response {
  pointer-events: all;
}
#qlwapp .qlwapp-box.response .qlwapp-message,
#qlwapp .qlwapp-box.response .qlwapp-previous {
  transform: translate(0);
}
#qlwapp .qlwapp-box.response .qlwapp-header .qlwapp-slide {
  max-height: 84px;
}
#qlwapp .qlwapp-box.response .qlwapp-header .qlwapp-name,
#qlwapp .qlwapp-box.response .qlwapp-header .qlwapp-avatar {
  opacity: 1;
}
#qlwapp .qlwapp-box.response .qlwapp-header .qlwapp-label {
  opacity: 0.5;
}
#qlwapp .qlwapp-box.response .qlwapp-header .qlwapp-name,
#qlwapp .qlwapp-box.response .qlwapp-header .qlwapp-label {
  transform: translateX(0);
}
#qlwapp .qlwapp-box.response .qlwapp-header .qlwapp-avatar {
  transform: scale(1);
}
#qlwapp .qlwapp-box.response.opening .qlwapp-footer,
#qlwapp .qlwapp-box.response.opening .qlwapp-response,
#qlwapp .qlwapp-box.response.opening .qlwapp-close,
#qlwapp .qlwapp-box.response.opening .qlwapp-previous,
#qlwapp .qlwapp-box.response.opening .qlwapp-description,
#qlwapp .qlwapp-box.response.opening .qlwapp-header .qlwapp-name,
#qlwapp .qlwapp-box.response.opening .qlwapp-header .qlwapp-label {
  visibility: visible;
}
#qlwapp .qlwapp-box.texting .qlwapp-body {
  overflow-y: auto;
}
#qlwapp .qlwapp-box.texting .qlwapp-user {
  opacity: 1;
  transform: translate(0);
}
#qlwapp .qlwapp-box.closing .qlwapp-message {
  transition: all 0.4s;
  transform: translateY(100%);
  opacity: 0;
}
#qlwapp .qlwapp-box.closing .qlwapp-previous {
  transition-delay: 0ms;
  transform: translateX(-24px);
  opacity: 0;
  transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) 300ms,
    opacity ease-out 200ms;
}
#qlwapp .qlwapp-box.closing .qlwapp-description {
  opacity: 0;
}
body.rtl #qlwapp.qlwapp-button .qlwapp-toggle .qlwapp-icon {
  margin: 0 0 0 12px;
}
body.rtl #qlwapp .qlwapp-box .qlwapp-response .qlwapp-buttons {
  right: auto;
  left: 21px;
  flex-direction: row-reverse;
}
body.rtl #qlwapp .qlwapp-box .qlwapp-response .qlwapp-buttons > a {
  transform: rotate(180deg);
}
body.rtl #qlwapp .qlwapp-box .qlwapp-response pre,
body.rtl #qlwapp .qlwapp-box .qlwapp-response textarea {
  padding: 18px 36px 18px 88px;
}
body.rtl #qlwapp .qlwapp-box.response .qlwapp-carousel .qlwapp-slide {
  transform: translateX(100%);
}
body.rtl #qlwapp .qlwapp-box .qlwapp-contact {
  flex-direction: row-reverse;
}

/* this is the styling for the finances page */
.finances {
  height: auto;
  width: 100%;
  margin-top: 12vh;
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
  margin-bottom: 10px;
  padding-top: 25px;
}
.finance {
  display: flex;
  position: relative;
  margin: 20px 15px;
  height: auto;
  width: 90%;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.busi {
  height: 200px;
  width: 100%;
}
.busi > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}
.bus {
  height: 200px;
  width: 100%;
  background-color: #000000;
  display: grid;
  place-items: center;
}
.bus h2 {
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
}
.bus > p {
  font-size: 24px;
  text-transform: capitalize;
  text-align: center;
  color: #ffffff;
}
@media (max-width: 850px) {
  .finance {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
.sub {
  height: auto;
  width: 90%;
  text-align: center;
  margin: 20px 10px;
}
.sub > h2 {
  text-transform: lowercase;
  color: #000000;
  line-height: 2;
  font-weight: 700;
  font-size: 2rem;
}
.sub1 {
  width: 90%;
  margin: 20px 15px;
  font-family: garamond;
  position: relative;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /*3 columns with 1 fraction unit*/
  grid-gap: 10px;
  text-align: left;
}
.sub1 .sub11 > h3 {
  color: #000;
  font-size: 1.8rem;
  line-height: 1.5;
}
.sub11 h3 > span {
  font-weight: 600;
  color: green;
}
.sub11 > p {
  font-size: 24px;
  line-height: 1.2;
  line-break: normal;
}
.sub11 p > a {
  color: blue;
  font-family: dosis;
  text-decoration: none;
}
@media (max-width: 850px) {
  .sub1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
.divider {
  height: auto;
  width: 100%;
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.divider > hr {
  width: 100%;
  margin: 2px auto;
  border-style: dotted;
  border-color: #555;
  font-size: 20px;
}
.divider > span {
  font-size: 24px;
  padding-left: 10px;
  padding-right: 10px;
  color: #555;
}
.finsolution {
  margin-top: 10px;
  margin-bottom: 15px;
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-items: center;
}
.finsolution1 {
  flex: 0.7;
  height: auto;
  width: 90%;
  padding: 30px;
  margin: 10px;
  position: relative;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /*3 columns with 1 fraction unit*/
  grid-template-rows: repeat(3, 1fr); /*3 columns with 1 fraction unit*/
  grid-gap: 10px;
  place-items: center;
}
.finsolution1 .faster1 {
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  background-color: rgb(249, 251, 251);
  padding: 5px;
}
.finsolution1 .faster1 > .material-icons {
  color: rgba(121, 3, 255, 0.803);
  font-size: 8rem;
  width: 30%;
}
.finsolution1 .faster1 > .bold {
  justify-items: flex-end;
  color: #000;
  text-transform: none;
  text-align: left;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 600;
}
.finsolution1 .faster1 > a {
  border-radius: 8px;
  padding: 15px 10px;
  color: #1c00ff;
  line-height: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.finsolution1 .faster1 > .par {
  font-size: 22px;
  line-height: 1;
  padding: 5px;
  text-align: left;
  margin-left: 5px;
}

.finsolution2 {
  flex: 0.3;
  background-color: #000000;
  text-align: center;
  width: 20%;
  height: auto;
  align-self: stretch;
  margin-top: 60px;
  margin-bottom: 50px;
  margin-right: 50px;
  margin-left: 30px;
}
.finsolution2 > p {
  color: #ffffff;
  text-align: center;
  padding-bottom: 50px;
  margin-top: 50px;
  align-self: stretch;
  line-height: 3;
  font-size: 20px;
}
.finsolution2 > h2 {
  color: #ffffff;
  text-transform: lowercase;
}
.finsolution2 > a {
  text-transform: uppercase;
  font-size: 1.2rem;
  color: #ffffff;
  background-color: red;
  border: #000;
  padding: 5px;
  text-decoration: none;
  list-style: none;
}
.finsolution2 > a:hover {
  background-color: rgb(247, 102, 105);
  list-style: none;
  color: #ffffff;
}
@media (max-width: 850px) {
  .finsolution {
    flex-direction: column;
  }
  .finsolution1 {
    display: flex;
    flex-direction: column;
  }
  .finsolution1 .faster1 {
    flex-direction: column;
  }
  .finsolution2 {
    flex: 0.3;
    background-color: #000000;
    text-align: center;
    width: 100%;
    height: auto;
    align-self: center;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 10px;
    margin-left: 10px;
  }
  .finsolution2 > a {
    font-size: 24px;
    align-self: center;
    overflow: hidden;
    margin-bottom: 50px;
  }
  .finsolution2 > p {
    padding-bottom: 10px;
    margin-top: 10px;
    line-height: 1;
    font-size: 20px;
  }
}
.flexible {
  width: 100%;
  font-family: garamond;
  position: relative;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /*3 columns with 1 fraction unit*/
  grid-gap: 10px;
  margin-bottom: 20px;
}
.flexible > h3 {
  font-weight: 800;
  font-size: 26px;
}
.flexible h3 > span {
  font-weight: 400;
}
@media (max-width: 850px) {
  .flexible {
    display: flex;
    flex-direction: column;
    margin: 10px;
    justify-content: center;
    align-items: flex-start;
  }
}
.kont {
  height: auto;
  width: 100%;
  text-align: center;
  margin-top: 10px;
}
.kont > p {
  font-size: 18px;
  color: #555555;
  font-family: cormorant;
}
/* this is the styling for the capital html page */
.cap {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-left: 5px;
  margin-right: 20px;
  justify-content: center;
  align-items: center;
}
.cap > h2 {
  line-height: 2;
  color: #000;
  font-size: 30px;
  font-weight: 700;
  text-transform: capitalize;
  align-self: flex-start;
}
.cap > p {
  font-size: 24px;
  line-height: 1.3;
  color: #333333;
  padding: 5px;
  align-self: flex-start;
  font-family: garamond;
}
/* ========================== */

.home33 {
  font-family: garamond;
  position: relative;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /*3 columns with 1 fraction unit*/
  grid-gap: 10px;
  width: 100%;
  text-align: center;
  width: 98%;
}
.home33 > .home31 {
  background-color: #fafafc;
}
.home33 > .home31 > h3 {
  color: #000;
  text-transform: capitalize;
  text-align: center;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 600;
  text-align: left;
  padding: 5px;
}
.home33 > .home31 > p {
  font-size: 22px;
  text-align: left;
  line-height: 1;
  padding: 5px;
}
.home33 > .home31 > a {
  border-radius: 8px;
  padding: 15px 10px;
  color: #1c00ff;
  line-height: 2;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 850px) {
  .home33 {
    display: flex;
    flex-direction: column;
    margin: 5px 8px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
}
/* ========================== */
.banks h3 {
  font-weight: 400;
  font-size: 26px;
  margin-bottom: 5px;
  text-align: left;
}
.banks p {
  font-weight: 300;
  font-size: 22px;
  margin-top: 5px;
  text-align: left;
  font-family: garamond;
}
.industries {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /*3 columns with 1 fraction unit*/
  grid-gap: 10px;
  height: auto;
  width: 90%;
  position: relative;
  margin: 20px 25px;
  text-align: center;
}
.industry a {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 300px;
  background-color: #f1f1f1;
  align-items: center;
  justify-content: center;
  position: relative;
  text-decoration: none !important;
}
.industry a > span {
  font-size: 40px;
  color: blue;
}

.industry a .indust {
  color: #000;
  font-size: 2rem;
  justify-self: flex-end;
  padding-top: 10px;
}
@media (max-width: 850px) {
  .industries {
    display: flex;
    flex-direction: column;
    margin: 5px 8px;
    text-align: center;
    width: 100%;
  }
  .industry a {
    width: 100%;
    padding-right: 20px;
  }
}
/* =============this is where the industries page css ends============ */
/* css for about us page */
.about {
  height: auto;
  width: 100%;
  margin-top: 12vh;
  margin-left: 15px;
  margin-right: 10px;
}
.about1 {
  height: auto;
  width: 100%;
  padding: 10px 20px;
}
.about1 > h3 {
  text-align: left;
  font-size: 24px;
  line-height: 1.5;
  font-weight: 500;
}
.about1 > hr {
  background-color: blue;
  width: 30px;
  font-size: 40px;
  font-weight: 700;
  height: 4px;
  margin: 1px 5px;
}
.about1 > p {
  text-align: left;
  font-size: 22px;
  line-height: 1.2;
  font-weight: 400;
  font-family: garamond;
  margin: 1px 5px;
}

.about2 {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding: 5px 10px;
  align-items: center;
  text-align: left;
}
.about2 div > h3 {
  text-align: center;
  font-size: 26px;
  line-height: 1.5;
  font-weight: 500;
  margin: 1px 5px;
}
.about2 div > hr {
  background-color: blue;
  width: 30px;
  font-size: 40px;
  font-weight: 700;
  height: 4px;
}
#careers {
  background: url(images/career.jpg);
  background-size: cover;
  background-position: center;
  height: 500px;
  width: 100%;
  margin: 0px !important;
  display: grid;
  place-items: center;
}
#careers > h5 {
  font-size: 3vw;
  color: hsl(351, 65%, 83%);
}
@media (max-width: 850px) {
  #careers > h5 {
    font-size: 4vw;
    color: #000;
    line-height: 2;
    font-weight: 500;
  }
  p {
    font-size: 18px;
  }
}
.career2 {
  background-color: #cacaca;
}
.container-flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-family: garamond;
  height: auto;
}
.box {
  flex: 1;
  height: 300px;
  width: 400px;
  margin: 10px;
  background-color: #eee;
  text-align: center;
  line-height: 100px;
}
.box > img {
  object-fit: cover;
  text-align: center;
  max-width: 100%;
}
.box > h3 {
  color: #000;
  font-size: 22px;
  padding: 10px;
  font-weight: 600;
}
.box > p {
  font-size: 20px;
  line-height: 2.5;
  text-align: left;
  padding: 7px;
  align-self: flex-end;
  justify-self: flex-end;
  margin-top: 20px;
}
@media (max-width: 850px) {
  .container-flex {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
}
/* .........this is where the small business for financing styling starts from............... */
.smallbusiness {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  margin-top: 12vh;
  padding-top: 10px;
  flex-wrap: wrap;
}
.smallbusiness1 {
  display: flex;
  flex-direction: column;
  width: 70%;
  align-items: center;
}
.smallbusiness1 h6 {
  color: #ac1010;
  font-size: 22px;
  padding: 40px 5px 30px 10px;
  font-weight: 500;
  width: 70%;
  text-align: center;
}
.smallbusiness1 h2 {
  font-size: 3.5rem;
  font-weight: 500;
  width: 70%;
  text-align: center;
}
.smallbusiness1 > hr {
  background-color: blue;
  width: 30px;
  font-size: 40px;
  font-weight: 700;
  height: 4px;
}
.fastprocess {
  display: flex;
  justify-content: center;
  height: auto;
  width: auto;
  background-color: #dadada;
  gap: 10px;
  align-items: center;
  justify-content: center;
  padding: 30px;
  margin-left: 10px;
}
@media (max-width: 850px) {
  .fastprocess {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 5px !important;
    justify-items: flex-start;
  }
  .smallbusiness1 {
    width: 100%;
  }
  .smallbusiness1 h6 {
    font-size: 20px;
  }
  .smallbusiness1 h2 {
    font-size: 2rem;
  }
}
.fast1 {
  justify-self: center;
  align-self: center;
  padding: 50px;
  background-color: #fff;
  height: 200px;
}
.fast1 h3 {
  line-height: 1.2;
}
#eligible {
  background-color: rgb(73, 2, 240);
  color: white;
  border: none;
  margin-top: 30px;
  border-radius: 20px;
  font-size: 16px;
  text-align: center;
  align-self: center;
  justify-self: center;
  text-transform: uppercase;
}
.smallbusiness1 #plag {
  height: auto;
  width: 70%;
  max-width: 100%;
  text-align: left;
  align-self: center;
  justify-self: center;
  margin-left: 20px;
  margin-top: 10px;
}
.smallbusiness1 #plag > p {
  font-size: 22px;
  font-family: garamond;
  line-height: 2;
}
.break > hr {
  width: 70%;
  display: block;
  background-color: #ebebeb;
  height: 1px;
}
.wrapper {
  height: auto;
  width: 70%;
  display: flex;
}
.wrapper .wrapper1 > img {
  height: 400px;
  width: 100%;
  object-fit: cover;
  margin: 10px;
}
.wrapper .wrapper2 {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  font-family: garamond;
}
.wrapper .wrapper2 > h5 {
  font-weight: bold;
  margin-bottom: 0;
  font-size: 22px;
  color: #222222;
  line-height: 1.5;
  font-weight: 700;
  margin: 5px;
}
.wrapper .wrapper2 .tick:before {
  content: "\2713";
  color: blue;
  font-size: 1rem;
  margin: 0;
  text-align: left;
  font-weight: bolder;
}
.wrapper .wrapper2 h6 {
  color: #000;
  font-size: 20px;
  font-weight: 700;
  text-align: left;
}
.wrapper .wrapper2 p {
  color: #000;
  font-size: 18px;
  font-weight: 500;
  text-align: left;
  margin-bottom: 1px;
}
@media (max-width: 850px) {
  .smallbusiness {
    width: 100%;
    height: auto;
    margin-left: 10px;
    margin-right: 15px;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 5px !important;
    justify-items: flex-start;
    width: 100%;
  }
}
/* =================================== */
.smallbusiness2 {
  /* height: auto;
  width: 70%; */
  text-align: left;
  margin-left: 20px;
}
.data-box {
  border: 1px solid #ccc;
  padding: 30px;
  background-color: #e0e0e0; /* grey */
  font-family: garamond;
  box-shadow: 2px 2px 2px 2px #c8c8c8; /* add the color of your choice here */
}

.data-box p {
  margin: 0;
  padding: 10px 0px;
  font-weight: 600;
  border-bottom: 1px solid #c7c7c7;
}
.data-box p a {
  text-decoration: none; /* to add underline */
  color: #000000;
}
.data-box p a:hover {
  cursor: pointer;
  color: #1c00ff;
}
@media (max-width: 850px) {
  .smallbusiness2 {
    width: 85%;
  }
}
/* ------------------------ */
.action {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 250px;
  width: 70%;
  background-color: #dadada;
  align-items: center;
  padding: 30px;
  -webkit-box-align: stretch;
  margin-left: 10px;
  margin-bottom: 10px;
}
.action h5 {
  font-weight: 600;
  font-size: 26px;
}
#action {
  font-size: 14px;
  padding: 1.05em 2.15em;
  text-align: center;
  align-self: center;
  justify-self: flex-end;
  text-transform: uppercase;
  color: #ffffff !important;
  border-color: #0674ec !important;
  border-width: 2px !important;
  border-radius: 25px !important;
  background-color: #0674ec !important;
  justify-content: center;
  -webkit-box-align: center;
  border: none;
}
/* =======styling for the capital pages============ */
.kapital {
  width: 70%;
  text-align: center;
  color: #000;
  text-align: left;
  display: flex;
  flex-direction: column;
  font-family: garamond;
}
.kapital h3 {
  font-size: 22px;
  padding: 40px 5px 30px 10px;
  font-weight: 600;
  width: 70%;
  text-align: center;
  color: #000;
  text-align: left;
}
.kapital ul {
  margin: 5px 10px 30px 20px;
  width: 100%;
  text-align: center;
  color: #000;
  text-align: left;
  line-height: 2;
}
.kapital ul li {
  font-size: 20px;
}
.kapital p {
  font-size: 20px;
}
.apart {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /*3 columns with 1 fraction unit*/
  grid-gap: 10px;
  width: 100%;
  text-align: center;
  color: #000;
  text-align: left;
  font-family: garamond;
  height: auto;
}
.aparts {
  padding-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px !important;
  background-color: rgba(213, 213, 213, 0.69) !important;
}
.aparts h3 {
  font-size: 1.5rem;
}
.aparts p {
  font-size: 20px !important;
  line-height: 30px !important;
}
.apart .aparts > a {
  display: flex;
  color: #1c00ff;
  line-height: 2;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
@media (max-width: 850px) {
  .apart {
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 100%;
    text-align: center;
  }
}
.funds {
  width: 70%;
  text-align: center;
  color: #000;
  text-align: left;
  display: flex;
  flex-direction: column;
  font-family: garamond;
}
.funds h3 {
  font-size: 2rem;
  padding: 40px 5px 30px 10px;
  font-weight: 600;
  width: 70%;
  text-align: center;
  color: #000;
  text-align: left;
}
.industrial {
  padding: 20px 10px;
  position: relative;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /*3 columns with 1 fraction unit*/
  grid-gap: 10px;
  width: 70%;
}

.uploads > img {
  height: 350px;
  width: 90%;
  object-fit: cover;
  margin: 10px;
}
.industrial1 {
  padding: 20px 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-family: garamond;
}
.industrial1 > h4 {
  font-size: 24px;
  font-weight: 600;
}
.industrial1 > p {
  font-size: 20px;
  text-align: left;
}
@media (max-width: 850px) {
  .industrial {
    display: flex;
    flex-direction: column;
    width: 70%;
  }
  .uploads > img {
    height: 350px;
    width: 100%;
    object-fit: cover;
    margin: 10px;
  }
}
.head {
  width: 70%;
  height: auto;
}
.today {
  display: flex;
  flex-direction: column;
  background-color: rgba(213, 213, 213, 0.69) !important;
  width: 70%;
  height: auto;
  text-align: left;
  font-family: garamond;
  padding-left: 20px;
  padding-top: 25px;
  padding-bottom: 40px;
}
.today h3 {
  font-size: 2rem;
  padding: 10px 40px 5px 10px;
  font-weight: 600;
  width: 70%;
  text-align: center;
  color: #000;
  text-align: left;
}
.today p {
  font-size: 20px;
  text-align: left;
  line-height: 1.7;
  padding: 10px;
}
.today button {
  padding: 10px;
  background-color: #f90c0c;
  line-height: 2;
  color: white;
  text-transform: uppercase;
  text-align: center;
  border: none;
  width: 200px;
  justify-self: center;
  align-self: center;
}
.today button > a {
  color: #ffffff;
}
.today button:hover {
  background-color: #000000;
}
@media (max-width: 850px) {
  .today {
    width: 85%;
    align-self: center;
    justify-self: center;
    text-align: center;
    margin-right: 15px;
  }
}
.benefit {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /*3 columns with 1 fraction unit*/
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
  width: 100%;
  text-align: center;
  color: #000;
  text-align: left;
}
.benefit1 {
  padding: 40px 5px 30px 10px;
  width: 100%;
  text-align: center;
}
.benefit1 > i {
  font-size: 36px;
  color: #1c00ff;
  padding: 20px;
}
.benefit1 > p {
  font-size: 21px;
}
@media (max-width: 850px) {
  .benefit {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
/* =============this is the styling for the industries=========== */

.todays {
  display: flex;
  flex-direction: column;
  background-color: rgba(213, 213, 213, 0.69) !important;
  width: 70%;
  height: auto;
  text-align: left;
  font-family: garamond;
  margin: 25px 10px 40px 20px;
}
.todays ul {
  font-size: 20px;
  text-align: left;
  line-height: 1.7;
  margin-left: 30px;
  color: #000000;
}
.todays h3 {
  font-size: 1.5rem;
  margin: 10px 40px 5px 10px;
  font-weight: 550;
  width: 70%;
  line-height: 2;
  text-align: center;
  color: #000;
  text-align: left;
}
.todays p {
  font-size: 20px;
  text-align: left;
  line-height: 1.7;
  margin-left: 30px;
  color: #000000;
}
.todays > a {
  display: flex;
  color: #1c00ff !important;
  line-height: 2;
  align-items: center;
  justify-content: flex-start;
  font-size: 22px;
  gap: 5px;
  text-align: left;
  margin-left: 30px;
}
.todays a > span {
  font-size: 20px;
  color: #1c00ff;
}

@media (max-width: 850px) {
  .todays {
    width: 90%;
    align-self: center;
    justify-self: center;
    text-align: center;
  }
}
.us {
  display: flex;
  flex-wrap: wrap;
  background-color: rgba(213, 213, 213, 0.69) !important;
  width: 70%;
  height: 150px;
  text-align: left;
  font-family: garamond;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 40px !important;
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid rgb(206, 204, 204);
}
.us button {
  padding: 10px;
  width: 170px;
  background-color: #0674ec;
  border: none;
}

.us button > a {
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
}
.us button:hover {
  background-color: #000000;
}
.us h3 {
  font-size: 21px;
  font-weight: 700;
  max-width: 100%;
  color: #000000;
}

.us2 {
  height: auto;
  width: 100%;
  display: grid;
  place-items: center;
  padding: 10px 5px;
}
.us2 > h2 {
  color: #000000;
  font-family: serif;
  font-size: 2.5rem;
  font-weight: 500;
  text-transform: none;
  font-style: normal;
  line-height: 1.7;
  letter-spacing: 1.6px;
  text-align: center;
  justify-self: center;
  align-self: center;
  padding-top: 15px;
}
.us2 h2 > span {
  color: green;
}
.percent {
  height: auto;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 10px 50px 20px !important;
  font-family: garamond;
  text-align: center;
}
.percent1 {
  width: 100%;
  height: 100%;
  padding: 15px;
}
.percent1 > i {
  font-size: 40px;
  color: green;
  text-align: center;
  justify-self: center;
  align-self: center;
}
.percent1 > p {
  font-size: 18px;
  color: #000000;
  text-align: center;
  justify-self: center;
  align-self: center;
}
@media (max-width: 850px) {
  .percent {
    flex-direction: column;
    text-align: center;
    width: 90%;
  }
  .us {
    width: 90%;
  }
}

/* eligibility */
.eligibility {
  height: auto;
  width: 100%;
  margin-top: 12vh;
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
  margin-bottom: 10px;
}
.eligibility1 {
  height: auto;
  margin: 20px 0px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}
.eligibility1 > h3 {
  font-size: 5rem;
  line-height: normal;
  font-weight: 400;
  padding-top: 30px;
  font-family: serif;
}
.eligibility1 > p {
  font-size: 24px;
  padding-top: 20px;
  text-align: center;
}
/* progress bar styles */
/* #percentage {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
} */

/* progress bar styles */
.progressbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin: 2rem 0 4rem 0;
  counter-reset: step;
}
.progressbar::before,
.progress {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #dcdcdc;
  height: 4px;
  width: 100%;
}
.progress-step {
  width: 35px;
  height: 35px;
  background-color: #dcdcdc;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  text-align: center;
}
.progress-step::before {
  counter-increment: step;
  content: counter(step);
}

.progress-step::after {
  content: attr(data-title);
  position: absolute;
  top: calc(100% + 0.5rem);
  font-size: 0.8rem;
  color: #666666;
  text-align: center;
}
.progress-step.active {
  background-color: #1c00ff;
  color: #f3f3f3;
  text-align: center;
}
.progress {
  background-color: blue;
  width: 0%;
  transition: 0.3s ease-in-out;
}
.form {
  width: 70%;
  margin: 10px auto;
  border: 1px solid #ccc;
  border-radius: 0.35rem;
  padding: 1.5rem;
  background-color: rgba(242, 242, 242, 0.92);
  box-shadow: 3px 3px 3px 3px #c0baba;
}
.form h3 {
  text-align: center;
  font-weight: 600px;
  color: rgba(128, 128, 128, 0.92);
}
.form .form-step {
  display: none;
  transform-origin: top;
  animation: animate 0.5s;
}
@keyframes animate {
  from {
    transform: scale(1, 0);
    opacity: 0;
  }
  to {
    transform: scale(1, 1);
    opacity: 1;
  }
}
.form .active {
  display: block;
}

.form #item-select {
  display: block;
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
}
.form input {
  display: block;
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
}
.form textarea {
  display: block;
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  height: 100px;
  text-align: left;
  resize: none;
  overflow: hidden;
  outline: none;
}
.form label {
  display: block;
  margin-bottom: 0.5rem;
  font-family: cormorant;
  margin-left: 0.5rem;
  font-weight: 500px;
  text-transform: capitalize;
}
.form .text-center {
  text-align: center;
  color: #2c3e50;
}
.input-group {
  margin: 2rem 0;
}
.form .btn {
  padding: 0.75rem;
  display: block;
  text-align: center;
  text-decoration: none;
  background-color: blue;
  color: white;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all 250ms ease-in-out;
  border: none;
  width: 150px;
}
.form .btn:hover {
  box-shadow: 0 0 0 2px #fff, 0 0 0 3px blue;
}
.form .btn:active {
  transform: scale(0.98);
}
.with-50 {
  width: 50%;
}
.ml-auto {
  margin-left: auto;
}
.form .btns-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

/* ...these are styling for the 3 elements on the home page................ */
/* 
#ut_bi_63d4f84ce3f28 .bklyn-big-icon svg {
  transform: scale(3.6);
}
#ut-svg-63d4f84ce3f3f.ut-svg-loaded {
  display: block;
} */

#translate-button {
  position: fixed; /* positioned relative to the viewport */
  bottom: 30px; /* distance from the bottom */
  left: 30px; /* distance from the left */
  z-index: 100; /* places the button on top of other elements */
  width: 200px;
  border: 3px solid blue;
}
#google_translate_element {
  font-size: 2rem !important;
}
